#DB Configuration:

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taotao?serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=root
#spring.datasource.serverTimezone=serverTimezone=GMT%2B8
server.session.timeout=10


#JPA Configuration:

spring.jpa.database=MySQL

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring集成Mybatis环境

#pojo别名扫描包

mybatis.type-aliases-package=com.zjh.springboot.demo

#加载Mybatis核心配置文件

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.config-location=classpath:mybatis/SqlMapConfig.xml

name=牛皮

url=www.baidu.com

#配置连接池，还需要在pom.xml中加入该连接池的依赖

#spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource
